ModbusSim/Master/Views/DevicesViews/Device1View.xaml

<Window x:Class="Master.Views.DevicesViews.Device1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master.Views.DevicesViews"
        mc:Ignorable="d"
        Title="Device1View" Height="450" Width="800">
    <Grid Background="Gray">
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="27,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="742"/>
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="27,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="742"/>
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="27,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="742"/>
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="27,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="742"/>
        
        <Label Background="White" Content="Grinding" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top"/>
        <Label Background="White" Content="Saharification" HorizontalAlignment="Left" Margin="27,131,0,0" VerticalAlignment="Top"/>
        <Label Background="White" Content="Mashout" HorizontalAlignment="Left" Margin="27,230,0,0" VerticalAlignment="Top"/>
        <Label Background="White" Content="Filtering" HorizontalAlignment="Left" Margin="27,328,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding GrindingTemperatureIR}" IsReadOnly="True" HorizontalAlignment="Left" Margin="222,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <Label Content="Current Temperature" HorizontalAlignment="Left" Margin="102,26,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding GrindingTemperatureHR, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="222,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <Label Content="Set Temperature" HorizontalAlignment="Left" Margin="125,48,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSetGrindingTemperature" Command="{Binding SetGrindingTemperatureCommand}" Content="Set" HorizontalAlignment="Left" Margin="267,52,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1.619,0.553"/>
        <Label Content="Current Time" HorizontalAlignment="Left" Margin="308,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Set Time" HorizontalAlignment="Left" Margin="331,48,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Text="{Binding GrindingTimeIR}"  IsReadOnly="True"  HorizontalAlignment="Left" Margin="387,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <TextBox Text="{Binding GrindingTimeHR, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="387,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <Button Command="{Binding SetGrindingTimeCommand}" Content="Set" HorizontalAlignment="Left" Margin="432,51,0,0" VerticalAlignment="Top" Width="28"/>
        <Label Content="Current Method" HorizontalAlignment="Left" Margin="477,26,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding GrindingMethodIR}" IsReadOnly="True"  HorizontalAlignment="Left" Margin="572,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <Label Content="Set Method" HorizontalAlignment="Left" Margin="495,48,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding SetGrindingMethodCommand}" Content="Set" HorizontalAlignment="Left" Margin="617,51,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="5.548,0.82"/>
        <TextBox Text="{Binding GrindingMethodHR, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="572,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>

        <Label Content="Current Temperature" HorizontalAlignment="Left" Margin="142,131,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SaharificationTemperatureIR}" IsReadOnly="True"   HorizontalAlignment="Left" Margin="261,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <TextBox Text="{Binding SaharificationTemperatureHR, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="261,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <Label Content="Current Time" HorizontalAlignment="Left" Margin="319,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Set Time" HorizontalAlignment="Left" Margin="341,153,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Text="{Binding SaharificationTimeIR}"  IsReadOnly="True"  HorizontalAlignment="Left" Margin="398,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <TextBox Text="{Binding SaharificationTimeHR, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="398,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <Button Command="{Binding SetSaharificationTemperatureCommand}" Content="Set" HorizontalAlignment="Left" Margin="306,156,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1.619,0.553"/>
        <Label Content="Current Method" HorizontalAlignment="Left" Margin="477,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Set Method" HorizontalAlignment="Left" Margin="500,153,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SaharificationMethodIR}" IsReadOnly="True"  HorizontalAlignment="Left" Margin="572,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <TextBox Text="{Binding SaharificationMethodHR, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="572,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <Button Command="{Binding SetSaharificationMethodCommand}" Content="Set" HorizontalAlignment="Left" Margin="617,156,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="5.548,0.82"/>
        <Button Command="{Binding SetSaharificationTimeCommand}" Content="Set" HorizontalAlignment="Left" Margin="446,156,0,0" VerticalAlignment="Top" Width="28"/>
        <Label Content="Set Temperature" HorizontalAlignment="Left" Margin="165,150,0,0" VerticalAlignment="Top"/>

        <Label Content="Current Temperature" HorizontalAlignment="Left" Margin="142,230,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding MashoutTemperatureIR}" IsReadOnly="True"   HorizontalAlignment="Left" Margin="261,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <TextBox Text="{Binding MashoutTemperatureHR, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="262,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <Label Content="Current Time" HorizontalAlignment="Left" Margin="319,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Set Time" HorizontalAlignment="Left" Margin="341,255,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Text="{Binding MashoutTimeIR}" IsReadOnly="True"   HorizontalAlignment="Left" Margin="398,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <TextBox Text="{Binding MashoutTimeHR, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="398,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <Button Command="{Binding SetMashoutTemperatureCommand}" Content="Set" HorizontalAlignment="Left" Margin="306,259,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1.619,0.553" />
        <Label Content="Set Temperature" HorizontalAlignment="Left" Margin="165,256,0,0" VerticalAlignment="Top"/>
        <Button  Command="{Binding SetMashoutTimeCommand}" Content="Set" HorizontalAlignment="Left" Margin="443,258,0,0" VerticalAlignment="Top" Width="28"/>

        <Label Content="Current Temperature" HorizontalAlignment="Left" Margin="142,328,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding FilteringTemperatureIR}" IsReadOnly="True"   HorizontalAlignment="Left" Margin="261,332,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <TextBox Text="{Binding FilteringTemperatureHR, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="262,358,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <Label Content="Current Time" HorizontalAlignment="Left" Margin="319,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Set Time" HorizontalAlignment="Left" Margin="341,354,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Text="{Binding FilteringTimeIR}"  IsReadOnly="True"  HorizontalAlignment="Left" Margin="398,333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <TextBox Text="{Binding FilteringTimeHR, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="398,358,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
        <Button Command="{Binding SetFilteringTemperatureCommand}" Content="Set" HorizontalAlignment="Left" Margin="306,357,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1.619,0.553"/>
        <Button  Command="{Binding SetFilteringTimeCommand}" Content="Set" HorizontalAlignment="Left" Margin="443,357,0,0" VerticalAlignment="Top" Width="28"/>
        <Label Content="Set Temperature" HorizontalAlignment="Left" Margin="165,354,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
