ModbusSim/Master/MainWindow.xaml

<Window x:Class="Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master"
        xmlns:viewModels="clr-namespace:Master.ViewModels"

        mc:Ignorable="d"
        Title="MainWindow" Height="469" Width="824">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Devices}" 
                 SelectedItem="{Binding SelectedDevice}" 
                 DisplayMemberPath="UnitId"
                 Grid.Row="0" Grid.Column="0"/>

        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding SelectedDevice}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedDevice}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Device Details" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding UnitId}" />
                            <ItemsControl ItemsSource="{Binding Steps}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding Key}" Margin="20,0,0,0">
                                            <ItemsControl ItemsSource="{Binding Value.Registers}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Expander Header="{Binding Key}" Margin="30,0,0,0">
                                                            <Expander.Style>
                                                                <Style TargetType="Expander">
                                                                    <EventSetter Event="Expanded" Handler="OnExpanderExpanded"/>
                                                                </Style>
                                                            </Expander.Style>
                                                            <Grid Margin="10,0,0,0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <GroupBox Header="Current Value" Width="100" Grid.Row="0" Grid.Column="0">
                                                                    <TextBlock Background="White" Text="{Binding Value.InputRegisterValue}" 
                                                                           Width="90"
                                                                           Height="20"/>
                                                                </GroupBox>
                                                                <Label Content="Commanded Value: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,0" />
                                                                <TextBox Text="{Binding Value.HoldingRegisterValue}" 
                                                                       Width="50"
                                                                       Height="20"
                                                                       Margin="0,20,0,0"
                                                                       Grid.Row="1" Grid.Column="1"/>
                                                                <Button Content="Set"
                                                                        Command="{Binding DataContext.Send, 
                                                                        RelativeSource={RelativeSource AncestorType=Window}}"
                                                                        CommandParameter="{Binding Value}"
                                                                        Width="50"
                                                                        Height="20"
                                                                        Grid.Row="1" Grid.Column="2"
                                                                        Margin="5,20,0,0"/>
                                                            </Grid>
                                                        </Expander>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </ScrollViewer>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Connection status: " TextBlock.FontWeight="Bold" />
                    <Label>
                        <TextBlock Text="{Binding Path=ConnectionState}" TextBlock.FontWeight="Bold" />
                    </Label>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
