ModbusSim/Master/MainWindow.xaml

<Window x:Class="Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master"
        mc:Ignorable="d"
        Title="MainWindow" Height="469" Width="824">

    

    <Grid Height="450" VerticalAlignment="Top" Margin="0,0,-17,0" Background="Gray">
        <ItemsControl ItemsSource="{Binding Devices}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding UnitId}">

                        <ItemsControl ItemsSource="{Binding Steps}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Key}">

                                        <ItemsControl ItemsSource="{Binding Value.Registers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding Key}">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Value.HoldingRegister}" />
                                                            <Button Content="Send"
                                                                    Command="{Binding DataContext.Send, 
                                                                    RelativeSource={RelativeSource AncestorType=Window}}"
                                                                    CommandParameter="{Binding Value}" />
                                                        </StackPanel>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
