ModbusSim/Slave/MainWindow.xaml

<Window x:Class="Slave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Devices}" 
             SelectedItem="{Binding SelectedDevice}" 
             DisplayMemberPath="DeviceID" 
             Grid.Column="0"/>

        <ContentControl Content="{Binding SelectedDevice}" Grid.Column="1">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Device Details" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="{Binding DeviceID}" />

                        <ItemsControl ItemsSource="{Binding Registers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Key}" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding Value}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Key}" FontWeight="Bold"/>
                                                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                                            <Label Content="Holding Register Value: "/>
                                                            <TextBlock Text="{Binding Value.HoldingRegisterValue}" Margin="0,5,0,0"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                                            <Label Content="Input Register Value: "/>
                                                            <TextBox Text="{Binding Value.InputRegisterValue, Mode=TwoWay}" Width="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                                            <Button Content="Set" Command="{Binding DataContext.SetIRValueCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Value.InputRegisterAddress}"></Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>

</Window>
